APP_NAME=Madero
APP_ENV=local
APP_KEY=base64:FNykr+oightKZLvBF/rpsANPgQZbArpVVvqPuva5eIg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=madero
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox4ac253bb91fb4b3ba62a8f1a35d52126.mailgun.org
MAIL_PASSWORD=5385acd7b60e693979b876eb1f667940-c9270c97-41315953
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandbox4ac253bb91fb4b3ba62a8f1a35d52126.mailgun.org
MAILGUN_SECRET=6729c1309c77d837a587032277f9bacc-c9270c97-1f574170

PUSHER_APP_ID=627021
PUSHER_APP_KEY=dfd695390f5fd4f99881
PUSHER_APP_SECRET=f592259321d046a7cada
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"